#define _CRT_SECURE_NO_WARNINGS 1
#include<stdio.h>


//什么是文件
/*磁盘上的文件是文件
在程序设计中，我们一般谈的文件有两种：程序文件，数据文件
程序文件：
	包括源程序文件（后缀为.c）
		目标文件（Windows环境后缀为.obj)
		可执行程序（windows环境后缀为.exe）

数据文件：
	文件的内容不一定是程序，而是程序运行时读写的数据，比如程序运行需要从中读取数据的文件，或者输出内容的文件。

文件名：
	一个文件要有一个唯一的文件标识，以便用户识别和引用
	文件名包括三部分：文件路劲+文件名主干+文件后缀
	文件标识常被称作文件名

文件类型：
	根据数据的组织形式，数据文件被称为文本文件或二进制文件
	数据在内存中以二进制的形式存储，如果不加转换的输出到外存，就是二进制文件
	如果要求在外存上以二进制的形式存储，则需要在存储前转换，以ASCII字符的形式存储的文件就是文本文件

文件缓冲区：
	ANSIC标准采用”缓冲文件系统“处理得数据文件得，所谓缓冲文件系统是指系统自动的在内存中为程序中的每一个 正在使用的文件开辟一块
	“文件缓冲区”。从内存向磁盘输出数据会先送到内存中的缓冲区，装满缓冲区后才一起送到磁盘上。如果从磁盘向计算机读入数据，则从
	磁盘文件中读取数据输入到内存缓冲区（存满缓冲区），嗯阿猴再从缓冲区逐个地将数据送到程序数据区（程序变量等）。缓冲区地大小根据
	C编译系统决定的。

文件指针：
	缓冲文件系统中，关键的概念是“文件类型指针”，简称“文件指针”
	每个被使用地文件都在内存中开辟了一个相应的文件信息区，用来存放文件地相应信息（如文件的名字，文件状态及文件当前的位置等）
	这些信息保存在一个结构体变量中的。该结构体类型是由系统声明地，取名 FILE 。
	不同的C编译器地FILE类型包含地内容不完全相同，但是大同小异
	每当打开一个文件的时候，系统会根据文件的情况自动创建一个FILE结构的变量，并填充其中的信息，使用者不必关心细节
	一般都是通过一个FILE的指针来维护这个FILE结构的变量，
		FILE* pf;
	定义pf是一个指向FILE类型数据的指针变量，可以使pf指向某个文件的文件信息区（是一个结构体变量）。通过该文件信息区中的信息就能
	访问该文件，也就是说，通过文件指针变量能够找到与他相关联的文件
	 
文件的打开和关闭
	文件在读写前应该先打开文件，在使用结束后应该关闭文件
	在编写程序的时候，再打开文件的同时，都会返回一个FILE* 的指针变量指向该文件，也相当于建立了指针和文件的关系
	ANSIC规定使用fopen函数来打开文件，fclose来关闭文件
		FILE* fopen(const char* filename,const char* mode);
		int fclose(FILE* stream);

打开方式如下：
文件使用方式		         含义								如果指定文件不在
-----------------------------------------------------------------------------
	"r"（只读）		为了输入数据，打开一个已经存在的文本文件	出错
	"w"（只写）		为了输出数据，打开一个文本文件				建立一个新文件
	"a"（追加）		向文本文件尾添加数据						出错
	"rb"（只读）	为了输入数据，打开一个二进制文件			出错
	"wb"（只写）	为了输出数据，打开一个二进制文件			建立一个新的文件
	"ab"（追加）	向一个二进制文件尾添加数据					出错
	"r+"（读写）	为了读和写，打开一个文本文件				出错
	"w+"（读写）	为了读和写，建立一个新的文件				建立一个新的文件
	"a+"（读写）	打开一个文件，在文末进行读写				建立一个新文件
	"rb+"（读写）	为了读和写打开一个二进制文件				出错
	"wb+"（读写）	为了读和写，新建一个二进制文件				建立一个新文件
	"ab+"（读写）	打开一个二进制文件，在文件尾进行读和写		建立一个新文件

	*/
#include<errno.h>
#include<string.h>
//int main() {
//	//打开文件
//	//.. 表示上一级路径
//	//. 表示当前路径
//	//相对路径的写法：
//	//fopen("../test.txt","w");
//	//fopen("test.txt", "r");
//	//绝对路径的写法：
//	FILE* pf=fopen("test.txt", "r");
//	if (pf == NULL) {
//		printf("%s",strerror(errno));
//		return 0;
//	}
//	//打开成功
//	//读文件
//	//关闭文件
//	fclose(pf);
//	pf = NULL;
//	return 0;
//}

/* 
* 文件的顺序读写：
* 功能								函数名							适用于
* -------------------------------------------------------------------------
* 字符输入函数						fgetc							所有输入流
* 字符输出函数						fputc							所有输出流
* 文本行输入函数					fgets							所有输入流
* 文本行输出函数					fputs							所有输出流
* 格式化输入函数					fscanf							所有输入流
* 格式化输出函数					fprintf							所有输出流
* 二进制输入						fread							文件
* 二进制输出						fwrite							文件
* 


*/

/*写文件*/
//int main() {
//	//打开文件
//	FILE* pfWrite = fopen("test.txt", "w");
//	if (pfWrite == NULL) {
//		printf("%s\n", strerror(errno));
//	}
//
//	//写文件
//	fputc('n', pfWrite);
//	fputc('b', pfWrite);
//
//	//关闭文件
//	fclose(pfWrite);
//  pfWrite = NULL;

//	return 0;
//}

/*读文件*/
//int main() {
//	//打开文件
//	FILE* pfRead = fopen("test.txt", "r");
//	if (pfRead == NULL) {
//		printf("%s\n", strerror(errno));
//	}
//
//	//读文件
//	printf("%c", fgetc(pfRead));
//	printf("%c", fgetc(pfRead));
//
//	//关闭文件11
//	fclose(pfRead);
//	pfRead = NULL;
//	return 0;
//}

//int main() {
//	float a = 150.0f;
//	float b = 23.25f;
//	float c = a * b;
//	printf("%f", c);
//}